# Caleg Berdasarkan Dapil EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/caleg-berdasarkan-dapil-endpoint.png)](https://codeclimate.com/github/pemiluAPI/caleg-berdasarkan-dapil-endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[Caleg Berdasarkan Dapil](https://github.com/pemiluAPI/pemilu-data/tree/master/caleg-berdasarkan-dapil)

## Documentation API
See [Documentation API](http://docs.calegberdasarkandapil.apiary.io/) for information on defining and using caleg-berdasarkan-dapil-endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
